export PROFILE=zultys
export REGION=us-west-2
export BACKEND_BUCKET_NAME="vv-my-terraform-state-test1"
export BACKEND_LOCK_TABLE="my-lock-table_vv_new1"
export BACKEND_REGION="us-west-2"
export AVAILABILITY_ZONES='["us-west-2a", "us-west-2b"]'
export MODULE_VERSION=latest
export ENVIRONMENT=nonprod
export NAME=test
terragrunt init -reconfigure